# DynamicPermissions

./: DynamicPermissions.sln  README.md
DynamicPermissions/: DynamicPermissions.csproj  Program.cs  appsettings.json  efpt.config.json  libman.json
DynamicPermissions/AppCode/Attributes/: ActionInfoAttribute.cs  ControllerInfoAttribute.cs  PermissionAuthorizeAttribute.cs
DynamicPermissions/AppCode/Extensions/: SecurityExtensions.cs
DynamicPermissions/AppCode/PermissionHelper/: PermissionHelper.cs
DynamicPermissions/Common/Extensions/: Extensions.cs
DynamicPermissions/Common/Models/: AreaControllerActionViewModel.cs
DynamicPermissions/Configurations/Identity/: PersianIdentityErrorDescriber.cs
DynamicPermissions/Controllers/: HomeController.cs  PermissionController.cs  RoleController.cs  UserController.cs
DynamicPermissions/Data/: HCISContext.cs
DynamicPermissions/Extensions/: HTMLPrefixScopeExtensions.cs  PaingList.cs
DynamicPermissions/Migrations/: 20231229171521_initials.Designer.cs  20231229171521_initials.cs  20231229171742_initialsg.Designer.cs  20231229171742_initialsg.cs  20231229172117_initialsgk.Designer.cs  20231229172117_initialsgk.cs  20240128020503_CreatDataBase.Designer.cs  20240128020503_CreatDataBase.cs  DynamicPermissionsContextModelSnapshot.cs
DynamicPermissions/Models/: AppSetting.cs  ApplicationUser.cs  BaseModel.cs  ErrorViewModel.cs  Permission.cs  Role.cs  UserRole.cs
DynamicPermissions/Properties/: launchSettings.json
DynamicPermissions/Repository/AppSetting/: AppSettingService.cs  IAppSettingService.cs
DynamicPermissions/Seeds/: DefaultRoles.cs  DefaultUsers.cs
DynamicPermissions/Services/: Helpers.cs  PermissionService.cs  RoleService.cs  SeedService.cs  UserService.cs
DynamicPermissions/Services/Interfaces/: IPermissionService.cs  IRoleService.cs  ISeedService.cs  IUserService.cs
DynamicPermissions/ViewModel/: InputUserVM.cs
DynamicPermissions/ViewModels/Role/: RoleViewModel.cs
DynamicPermissions/Views/: _ViewImports.cshtml
(+63 files in other folders)
